# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/data/home/liuhanyu/anaconda3/envs/pwkit
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.3.20211021

Name: panel
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/data/home/liuhanyu/anaconda3/envs/pwkit/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/data/home/liuhanyu/anaconda3/envs/pwkit/lib -Wl,-rpath-link,/data/home/liuhanyu/anaconda3/envs/pwkit/lib -lpanel
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/data/home/liuhanyu/anaconda3/envs/pwkit/include
