1  4   # 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数

### 基础设置
JOB = NONSCF
XCFUNCTIONAL = PBE


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0
SCF_ITER0_1 = 50 4 3 0.0 0.025 1


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0
SCF_ITER0_1 = 50 4 3 0.0 0.025 1


### 其他设置
#CHARGE_DECOMP = T
#NUM_BAND = XX
#SYMM_PREC = 1E-5


### 输入输出设置
IN.ATOM = atom.config
IN.PSP1 = O.SG15.PBE.UPF
IN.PSP2 = Zn.SG15.PBE.UPF
IN.PSP3 = Na.SG15.PBE.UPF
IN.PSP4 = Ni.SG15.PBE.UPF
IN.PSP5 = Fe.SG15.PBE.UPF
IN.PSP6 = Mn.SG15.PBE.UPF
IN.WG = F
IN.RHO = F
IN.VR = T
IN.KPT = F
OUT.WG = T
OUT.RHO = F
OUT.VR = F
OUT.VATOM = F
