1  4   # 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数

### 基础设置
JOB = DOS
XCFUNCTIONAL = PBE
DOS_DETAIL = 0 2 5 1
DOS_GAUSSIAN_BROADENING = 0.05
NUM_DOS_GRID = 4000
ACCURACY = NORMAL
CONVERGENCE = EASY
PRECISION = AUTO


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0


### 其他设置
#CHARGE_DECOMP = T
#NUM_BAND = XX
#SYMM_PREC = 1E-5


### 输入输出设置
IN.ATOM = atom.pwmat
IN.PSP1 = Na.SG15.PBE.UPF
IN.PSP2 = O.SG15.PBE.UPF
IN.PSP3 = Zn.SG15.PBE.UPF
IN.PSP4 = Mn.SG15.PBE.UPF
IN.PSP5 = Fe.SG15.PBE.UPF
IN.PSP6 = Ni.SG15.PBE.UPF
IN.WG = T
IN.RHO = F
IN.VR = F
IN.KPT = F
OUT.WG = F
OUT.RHO = F
OUT.VR = F
OUT.VATOM = F
