### 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数
1  4

### 基础设置
JOB = SCF
XCFUNCTIONAL = PBE
ACCURACY = NORMAL
CONVERGENCE = EASY
PRECISION = AUTO


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0
SCF_ITER0_1 = 6 4 3 0.0 0.0025 1
SCF_ITER0_2 = 94 4 3 1.0 0.025 1


### 特殊设置
NUM_ELECTRON = 81.0 # 带电体系: 电子数=中性电子数(通过赝势计算所得)-带电量


### 输入输出设置
IN.ATOM = atom.config
IN.PSP1 = Zn.PD04.PBE.UPF
IN.PSP2 = O.PD04.PBE.UPF
IN.PSP3 = Ni.PD04.PBE.UPF
IN.PSP4 = Na.PD04.PBE.UPF
IN.PSP5 = Mn.PD04.PBE.UPF
IN.PSP6 = Fe.PD04.PBE.UPF
IN.WG = F
IN.RHO = F
IN.VR = F
IN.KPT = F
OUT.WG = T
OUT.RHO = T
OUT.VR = T
OUT.VATOM = T
