### 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数
1  4

### 基础设置
JOB = RELAX
XCFUNCTIONAL = PBE
ACCURACY = HIGH
CONVERGENCE = EASY
PRECISION = AUTO


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0
SCF_ITER0_1 = 6 4 3 0.0 0.0025 1
SCF_ITER0_2 = 94 4 3 1.0 0.025 1
SCF_ITER1_1 = 40 4 3 1.0 0.025 1


### 特殊设置
NUM_ELECTRON = 8 # 带电体系


### 输入输出设置
IN.ATOM = atom.config
IN.PSP1 = Mn.SG15.PBE.UPF
IN.PSP2 = O.SG15.PBE.UPF
IN.PSP3 = Zn.SG15.PBE.UPF
IN.PSP4 = Fe.SG15.PBE.UPF
IN.PSP5 = Ni.SG15.PBE.UPF
IN.PSP6 = Na.SG15.PBE.UPF
IN.WG = F
IN.RHO = F
IN.VR = F
IN.KPT = F
OUT.WG = T
OUT.RHO = T
OUT.VR = T
OUT.VATOM = F
