### 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数
1  4

### 基础设置
JOB = DOS
XCFUNCTIONAL = PBE
DOS_DETAIL = 0 2 5 1
DOS_GAUSSIAN_BROADENING = 0.05
NUM_DOS_GRID = 4000
ACCURACY = NORMAL
CONVERGENCE = EASY
PRECISION = AUTO


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0


### 特殊设置
NUM_ELECTRON = 78.34 # 带电体系: 电子数=中性电子数(通过赝势计算所得)-带电量


### 输入输出设置
IN.ATOM = atom.config
IN.PSP1 = Mn.SG15.PBE.UPF
IN.PSP2 = Zn.SG15.PBE.UPF
IN.PSP3 = O.SG15.PBE.UPF
IN.PSP4 = Ni.SG15.PBE.UPF
IN.PSP5 = Fe.SG15.PBE.UPF
IN.PSP6 = Na.SG15.PBE.UPF
IN.WG = T
IN.RHO = F
IN.VR = F
IN.KPT = F
OUT.WG = F
OUT.RHO = F
OUT.VR = F
OUT.VATOM = F
