1  4   # 并行设置

#基础设置
JOB = RELAX
XCFUNCTIONAL = PBE
ACCURACY = HIGH
CONVERGENCE = EASY
PRECISION = AUTO


#电子自洽设置
Ecut = 50
MP_N123 = 2 7 1 0 0 0 0
SCF_ITER0_1 = 6 4 3 0.0 0.0025 1
SCF_ITER0_2 = 94 4 3 1.0 0.025 1
SCF_ITER1_1 = 40 4 3 1.0 0.025 1


#输入输出设置
IN.ATOM = atom.config
IN.PSP1 = O.SG15.PBE.UPF
IN.PSP2 = Na.SG15.PBE.UPF
IN.PSP3 = Mn.SG15.PBE.UPF
IN.PSP4 = Fe.SG15.PBE.UPF
IN.PSP5 = Zn.SG15.PBE.UPF
IN.PSP6 = Ni.SG15.PBE.UPF
IN.WG = F
IN.RHO = F
IN.VR = F
IN.KPT = F
OUT.WG = T
OUT.RHO = T
OUT.VR = T
OUT.VATOM = F
