1  4   # 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数

### 基础设置
JOB = NONSCF
XCFUNCTIONAL = PBE
ACCURACY = NORMAL
CONVERGENCE = EASY
PRECISION = AUTO


### 电子非自洽设置
Ecut = 50
SCF_ITER0_1 = 50 4 3 0.0 0.025 1


### 特殊设置


### 其他设置
#CHARGE_DECOMP = T
#NUM_BAND = XX
#SYMM_PREC = 1E-5


### 输入输出设置
IN.ATOM = atom.config
IN.PSP1 = Mn.SG15.PBE.UPF
IN.PSP2 = O.SG15.PBE.UPF
IN.PSP3 = Fe.SG15.PBE.UPF
IN.PSP4 = Ni.SG15.PBE.UPF
IN.PSP5 = Zn.SG15.PBE.UPF
IN.PSP6 = Na.SG15.PBE.UPF
IN.WG = F
IN.RHO = F
IN.VR = T
IN.KPT = T
OUT.WG = T
OUT.RHO = F
OUT.VR = F
OUT.VATOM = F
IN.SOLVENT = T     # 溶剂效应
OUT.SOLVENT_CHARGE = T     # 溶剂效应
