### 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数
1  4

### 基础设置
JOB = DOS
XCFUNCTIONAL = HSE
HSE_ALPHA = 0.25    # HSE06
HSE_BETA = 0.0     # HSE06
HSE_OMEGA = 0.2    # HSE06
DOS_DETAIL = 0 2 5 1
DOS_GAUSSIAN_BROADENING = 0.05
NUM_DOS_GRID = 4000
ACCURACY = NORMAL
CONVERGENCE = EASY
PRECISION = AUTO


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0


### 特殊设置
FIX_FERMI = -6.42  0.1  0.06 # 固定电势计算


### 输入输出设置
IN.ATOM = atom.config
IN.PSP1 = Zn.SG15.PBE.UPF
IN.PSP2 = Ni.SG15.PBE.UPF
IN.PSP3 = Fe.SG15.PBE.UPF
IN.PSP4 = Mn.SG15.PBE.UPF
IN.PSP5 = O.SG15.PBE.UPF
IN.PSP6 = Na.SG15.PBE.UPF
IN.WG = T
IN.RHO = F
IN.VR = F
IN.KPT = F
OUT.WG = F
OUT.RHO = F
OUT.VR = F
OUT.VATOM = F
IN.SOLVENT = T     # 固定电势计算
OUT.SOLVENT_CHARGE = T     # 固定电势计算
