1  4   # 并行设置: 波函数并行设置、K点并行设置，两者之积必须等于GPU总数

### 基础设置
JOB = SCF
XCFUNCTIONAL = PBE
ACCURACY = NORMAL
CONVERGENCE = EASY
PRECISION = AUTO


### 电子自洽设置
Ecut = 50
MP_N123 = 2 5 1 0 0 0 0
SCF_ITER0_1 = 6 4 3 0.0 0.025 1
SCF_ITER0_2 = 94 4 3 1.0 0.025 1


### 其他设置
#CHARGE_DECOMP = T
#NUM_BAND = XX
#SYMM_PREC = 1E-5


### 输入输出设置
IN.ATOM = atom.pwmat
IN.PSP1 = Ni.SG15.PBE.UPF
IN.PSP2 = Na.SG15.PBE.UPF
IN.PSP3 = Zn.SG15.PBE.UPF
IN.PSP4 = Fe.SG15.PBE.UPF
IN.PSP5 = O.SG15.PBE.UPF
IN.PSP6 = Mn.SG15.PBE.UPF
IN.WG = F
IN.RHO = F
IN.VR = F
IN.KPT = F
OUT.WG = T
OUT.RHO = T
OUT.VR = T
OUT.VATOM = T
