PARAM_CHARGE.1 = 1 1 1 #内容均为1 1 1。有6种元素，就是6行，这里是第1个元素
PARAM_CHARGE.2 = 1 1 1 #内容均为1 1 1。有6种元素，就是6行，这里是第2个元素
PARAM_CHARGE.3 = 1 1 1 #内容均为1 1 1。有6种元素，就是6行，这里是第3个元素
PARAM_CHARGE.4 = 1 1 1 #内容均为1 1 1。有6种元素，就是6行，这里是第4个元素
PARAM_CHARGE.5 = 1 1 1 #内容均为1 1 1。有6种元素，就是6行，这里是第5个元素
PARAM_CHARGE.6 = 1 1 1 #内容均为1 1 1。有6种元素，就是6行，这里是第6个元素
DIELECTRIC_MODEL = ATOM_CHARGE
DIELECTRIC_CONST = 78
RHOMIN_DIELECTRIC = 0.0001
RHOMAX_DIELECTRIC = 0.005
SURFACE_TENSION = 50
PRESSURE = -0.35
RHOMAX_CAVITY = 0.005
RHOMIN_CAVITY = 0.0001
POISSON_BOLTZMANN = F
AKK0_DEBY = 0.036
RHOMIN_DEBY = 0.0001
RHOMAX_DEBY = 0.005
